[31m[1m-€2.05[0m [31m[1mBleach[0m [34m[1mLorenzo[0m [33m[1m2023-11-05 16:52:21.839061[0m
[32m[1m+€2.0[0m [34m[1mSerhat[0m [33m[1m2023-11-06 08:40:35.738742[0m
[31m[1m-€2.59[0m [31m[1mBleach[0m [34m[1mLorenzo[0m [33m[1m2023-11-09 20:19:09.395611[0m
[31m[1m-€2.24[0m [31m[1mMop[0m [34m[1mLorenzo[0m [33m[1m2023-11-09 20:19:38.603426[0m
[32m[1m+€6.0[0m [34m[1mSerhat[0m [33m[1m2023-11-25 20:29:12.210007[0m
[31m[1m-€2.36[0m [31m[1mToilet_paper[0m [34m[1mLorenzo[0m [33m[1m2023-11-27 20:05:05.407828[0m
[31m[1m-€3.99[0m [31m[1mSoap_refill [34m[1mAbdu[0m [33m[1m2023-11-30 14:51:07.576809[0m
[31m[1m-€2.99[0m [31m[1mToilet_paper[0m [34m[1mLorenzo[0m [33m[1m2023-12-12 18:18:55.912344[0m
[32m[1m+€2.0[0m [34m[1mSerhat[0m [33m[1m2023-12-13 08:59:16.160276[0m
[32m[1m+€2.0[0m [34m[1mLorenzo[0m [33m[1m2023-12-19 22:13:02.488243[0m
[32m[1m+€2.0[0m [34m[1mAbdu[0m [33m[1m2023-12-20 17:22:36.200004[0m
[32m[1m+€2.0[0m [34m[1mHasnain[0m [33m[1m2023-12-21 13:10:15.064254[0m
[31m[1m-€3.0[0m [31m[1m2xPattume[0m [34m[1mAbdu[0m [33m[1m2023-12-21 20:53:30.269974[0m
